#!/bin/bash
# Source this file to get the build environment

module purge
if [ $(bash -c 'module list --terse 2>&1' | wc -l) -gt 1 ]; then
    echo -e "\033[0;31mWARNING:\033[0m Modules appear to be loaded in your ~/.bashrc, ~/.bash_profile or ~/.profile files. These may create conflicts with the build environment"
fi

module use ~access/modules

# Compiler
module load intel-fc/17.0.1.132
module load intel-cc/17.0.1.132

# MPI
module load openmpi/1.10.2

module load netcdf-fortran/4.4.4
module load pnetcdf/1.8.0

module load pio/2.0.31-6ce7f36

export PIO=$PIO_ROOT
export GPTL=$PIO_ROOT
export PNETCDF=$PNETCDF_ROOT
export NETCDF=$NETCDF_FORTRAN_ROOT
export USE_PIO2=true
export TIMER_LIB=gptl
